
header_jspf.anchor.doctors = Doctors
header_jspf.anchor.nurses      = Nurses
header_jspf.anchor.logout     = Logout
header_jspf.anchor.patients       = Patients
header_jspf.anchor.my_card = My card
header_jspf.anchor.my_patients = My patients
header_jspf.anchor.prescriptions = Prescriptions
header_jspf.anchor.settings   = Settings

doctor_list_jsp.title = Doctors
doctor_list_jsp.nav.all =  All
doctor_list_jsp.form.sort.sort_by = Sort by
doctor_list_jsp.form.sort.alphabet = alphabet
doctor_list_jsp.form.sort.patients_count = patients count
doctor_list_jsp.button.sort = Sort 
doctor_list_jsp.table.header.first_name = First Name
doctor_list_jsp.table.header.last_name = Last Name
doctor_list_jsp.table.header.patient_count = Patient count
doctor_list_jsp.table.header.category = Category
doctor_list_jsp.button.add_new_doctor = Add new doctor
doctor_list_jsp.form.appoint.appoint_doctor = Appoint a doctor to a patient
doctor_list_jsp.form.appoint.select_doctor = Select doctor
doctor_list_jsp.form.appoint.select_patient = Select patient
doctor_list_jsp.button.appoint = Appoint
doctor_list_jsp.table.button.retire = Retire

nurse_list_jsp.title = Nurses
nurse_list_jsp.table.header.first_name = First Name
nurse_list_jsp.table.header.last_name = Last Name
nurse_list_jsp.table.header.position = Position
nurse_list_jsp.table.nurse = nurse
nurse_list_jsp.button.add_new_nurse = Add new nurse

patient_list_jsp.title = Patients
patient_list_jsp.form.sort.sort_by = Sort by
patient_list_jsp.form.sort.alphabet = alphabet
patient_list_jsp.form.sort.birthday = birthday
patient_list_jsp.button.sort = Sort 
patient_list_jsp.table.header.first_name = First Name
patient_list_jsp.table.header.last_name = Last Name
patient_list_jsp.table.header.birthday = Birthday
patient_list_jsp.table.header.phonenumber = Phone number
patient_list_jsp.table.header.status = Status
patient_list_jsp.table.header.check_card = Check card
patient_list_jsp.button.check_card = Check card
patient_list_jsp.button.add_new_patient = Add new patient
patient_list_jsp.form.appoint.appoint_doctor = Appoint a doctor to a patient
patient_list_jsp.form.appoint.select_doctor = Select doctor
patient_list_jsp.form.appoint.select_patient = Select patient
patient_list_jsp.button.appoint = Appoint

add_doctor_jsp.title = New Doctor
add_doctor_jsp.form.login = Login
add_doctor_jsp.form.login_is_already_taken = Login is already taken
add_doctor_jsp.form.password = Password
add_doctor_jsp.form.first_name = First name
add_doctor_jsp.form.last_name = Last name
add_doctor_jsp.form.category = Category
add_doctor_jsp.form.button = Add new doctor

add_nurse_jsp.title = New nurse
add_nurse_jsp.form.login = Login
add_nurse_jsp.form.password = Password
add_nurse_jsp.form.first_name = First name
add_nurse_jsp.form.last_name = Last name
add_nurse_jsp.form.button = Add new nurse

add_patient_jsp.title = New patient
add_patient_jsp.form.login = Login
add_patient_jsp.form.password = Password
add_patient_jsp.form.first_name = First name
add_patient_jsp.form.last_name = Last name
add_patient_jsp.form.birthday = Birthday
add_patient_jsp.form.phonenumber = Phone number
add_patient_jsp.form.button = Add new patient

card_jsp.title = Card
card_jsp.birthday = Birthday
card_jsp.phonenumber = Phone number
card_jsp.therapy = Therapy
card_jsp.no_therapy = No therapy
card_jsp.final_diagnosis = Final diagnosis
card_jsp.table.diagnosis = Diagnosis
card_jsp.table.prescription = Prescription
card_jsp.table.type = Type
card_jsp.table.status = Status
card_jsp.button.add_new_interim_diagnosis = Add new interim diagnosis
card_jsp.button.discharge = Discharge patient
card_jsp.download = Download

prescriptions_list_jsp.title = Prescriptions
prescriptions_list_jsp.undone = Undone prescriptions
prescriptions_list_jsp.done = Done prescriptions
prescriptions_list_jsp.table.first_name = First name
prescriptions_list_jsp.table.last_name = Last name
prescriptions_list_jsp.table.diagnosis = Diagnosis
prescriptions_list_jsp.table.comment = Comment
prescriptions_list_jsp.table.type = Type
prescriptions_list_jsp.table.action = Action
prescriptions_list_jsp.table.button = Do

login_jsp.title = Login
login_jsp.button.login = Login
login_jsp.please_login = Please login
login_jsp.label.login  = Login
login_jsp.label.password = Password

settings_jsp.title = Settings
settings_jsp.button.update = Update
settings_jsp.label.first_name = First name
settings_jsp.label.last_name = Last name
settings_jsp.label.localization = Localization
settings_jsp.label.russian = Russian
settings_jsp.label.english = English
settings_jsp.label.default = English [default]
settings_jsp.label.login = Login
settings_jsp.label.new_password = New password
settings_jsp.label.repeat_new_password = Repeat new password